# anomaly-detection-ml

./: LICENSE  README.md
featureextractor/: .gitignore  README.md  build.gradle  settings.gradle
featureextractor/gradle/wrapper/: gradle-wrapper.properties
featureextractor/src/main/java/de/qaware/mlwb/featureextractor/: DeLinearizedMetric.java  LinearizedMetric.java  Parser.java  PartlyLinearizedMetric.java  PropertyKey.java  Tuple.java  ValueSet.java
featureextractor/src/test/java/de/qaware/mlwb/featureextractor/: DeLinearizedMetricTest.java  LinearizedMetricTest.java  ParserTest.java  PartlyLinearizedMetricTest.java  PropertyKeyTest.java  TupleTest.java  ValueSetTest.java
mlwb/: README.md  build.gradle  settings.gradle
mlwb/gradle/wrapper/: gradle-wrapper.properties
mlwb/mlwb-api/: build.gradle
mlwb/mlwb-api/src/main/java/de/qaware/mlwb/api/: AggregationType.java  Counter.java  Granularity.java  Metric.java  MetricsService.java  QueryContext.java  QueryMetricContext.java  ValuePoint.java
mlwb/mlwb-api/src/test/java/de/qaware/mlwb/api/: CounterTest.java  MetricTest.java  QueryContextBuilderTest.java  QueryMetricContextBuilderTest.java  QueryMetricContextTest.java  ValuePointTest.java
mlwb/mlwb-da/: build.gradle
mlwb/mlwb-da/src/main/java/de/qaware/mlwb/da/: DateValuePairMapper.java  ValueStreamMapper.java
mlwb/mlwb-da/src/main/java/de/qaware/mlwb/da/aggregation/: AggregationIterator.java  AggregationUtils.java
mlwb/mlwb-da/src/main/java/de/qaware/mlwb/da/aggregation/strategy/: AggregateStrategy.java  AggregateStrategyFactory.java  AvgAggregator.java  MaxAggregator.java  MedianAggregator.java  MinAggregator.java
mlwb/mlwb-da/src/test/java/de/qaware/mlwb/da/: DateValuePairMapperBuffer.java  DateValuePairMapperData.java  DateValuePairMapperJSON.java  DateValuePairMapperObject.java  ValuePointStreamMapperTest.java
mlwb/mlwb-da/src/test/java/de/qaware/mlwb/da/aggregation/: AggregationIteratorTest.java  AggregationUtilsTest.java
mlwb/mlwb-da/src/test/java/de/qaware/mlwb/da/aggregation/strategy/: AggregateStrategyFactoryTest.java  AvgAggregatorTest.java  MaxAggregatorTest.java  MedianAggregatorTest.java  MinAggregatorTest.java
mlwb/mlwb-da/src/test/java/de/qaware/mlwb/da/et/: ProtocolBuffer.java
mlwb/mlwb-da/src/test/java/de/qaware/mlwb/da/utils/: AbstractProtocolConverterTest.java  Protocol2ConverterTest.java  ProtocolConverterTest.java  ProtocolPerformanceTest.java
mlwb/mlwb-da/src/test/proto/: timeseriesData.proto
mlwb/mlwb-da/src/test/resources/: TestBinaryData
mlwb/mlwb-dt/: build.gradle
mlwb/mlwb-dt/src/main/java/de/qaware/mlwb/dt/solr/: SolrSchema.java  SolrType.java
mlwb/mlwb-dt/src/main/java/de/qaware/mlwb/dt/solr/et/: AbstractEt.java  DateValuePairEt.java  TimeSeriesEt.java
mlwb/mlwb-dt/src/test/java/de/qaware/mlwb/dt/solr/et/: AbstractEtTest.java  DateValuePairEtTest.java
mlwb/mlwb-impl/: build.gradle
mlwb/mlwb-impl/src/itest/java/de/qaware/mlwb/impl/sparksolr/: AbstractSolrCloudIT.java  MetricsDatasetServiceImplIT.java
mlwb/mlwb-impl/src/itest/solrcloud/solr-6.5.1/server/logs/: solr.log.1  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr_gc.log.0.current
mlwb/mlwb-impl/src/itest/solrcloud/solr-6.5.1/server/logs/archived/: solr_gc.log.0.current
mlwb/mlwb-impl/src/itest/solrcloud/solr-6.5.1/server/solr-webapp/webapp/: index.html
mlwb/mlwb-impl/src/itest/solrcloud/solr-6.5.1/server/solr-webapp/webapp/css/angular/: analysis.css  cloud.css  collections.css  common.css  cores.css  dashboard.css  dataimport.css  documents.css  index.css  logging.css  menu.css  plugins.css  query.css  replication.css  schema.css  segments.css  stream.css  threads.css
mlwb/mlwb-impl/src/itest/solrcloud/solr-6.5.1/server/solr-webapp/webapp/css/styles/: analysis.css  cloud.css  common.css  cores.css  dashboard.css  dataimport.css  documents.css  index.css  logging.css  menu.css  plugins.css  query.css  replication.css  schema-browser.css  segments.css  threads.css
mlwb/mlwb-impl/src/itest/solrcloud/solr-6.5.1/server/solr/ekgdata_shard1_replica1/: core.properties
mlwb/mlwb-impl/src/itest/solrcloud/solr-6.5.1/server/solr/ekgdata_shard1_replica1/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.tim  _0_Lucene50_0.tip  segments_2
mlwb/mlwb-impl/src/itest/solrcloud/solr-6.5.1/server/solr/ekgdata_shard1_replica1/data/tlog/: tlog.0000000000000000000
mlwb/mlwb-impl/src/itest/solrcloud/solr-6.5.1/server/solr/ekgdata_shard2_replica1/: core.properties
mlwb/mlwb-impl/src/itest/solrcloud/solr-6.5.1/server/solr/ekgdata_shard2_replica1/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _1.fdt  _1.fdx  _1.fnm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.tim  _1_Lucene50_0.tip  segments_2
mlwb/mlwb-impl/src/itest/solrcloud/solr-6.5.1/server/solr/ekgdata_shard2_replica1/data/tlog/: tlog.0000000000000000000
mlwb/mlwb-impl/src/main/java/de/qaware/mlwb/impl/sparksolr/: MetricsServiceImpl.java
mlwb/mlwb-impl/src/main/java/de/qaware/mlwb/impl/sparksolr/query/: MetricQueryStringBuilder.java  QueryBuilder.java  QueryStringBuilder.java
mlwb/mlwb-impl/src/main/java/de/qaware/mlwb/impl/sparksolr/service/: SolrSparkService.java
mlwb/mlwb-impl/src/main/java/de/qaware/mlwb/impl/sparksolr/utils/: DateUtils.java  MetricsMapper.java  ObjectUtils.java
mlwb/mlwb-impl/src/test/java/de/qaware/mlwb/impl/sparksolr/: MetricsServiceImplFactoryTest.java
mlwb/mlwb-impl/src/test/java/de/qaware/mlwb/impl/sparksolr/query/: MetricQueryStringBuilderTest.java  QueryBuilderTest.java  QueryStringBuilderTest.java
mlwb/mlwb-impl/src/test/java/de/qaware/mlwb/impl/sparksolr/service/: SolrSparkServiceTest.java
mlwb/mlwb-impl/src/test/java/de/qaware/mlwb/impl/sparksolr/utils/: DateUtilsTest.java  ObjectUtilsTest.java
notebook/: AnomalyDetectionML_Analysis_Constants and Restarts.json  AnomalyDetectionML_Analysis_Timespans and Feature Delinearization.json  AnomalyDetectionML_ML_02 Dataset selection and scaling.json  AnomalyDetectionML_ML_DL4J-LSTMs.json  AnomalyDetectionML_ML_PCA Plots.json  (+7 more)
