group 'de.qaware.mlwb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:2.3'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "https://www.qaware.de/nexus/content/repositories/qaware-internal-snapshots/"
            credentials {
                username qawareUsername
                password qawarePassword
            }
        }
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.description ?: project.name,
                'Implementation-Version': version,
                'Implementation-Vendor-Id': project.group,
                'Specification-Title': project.description ?: project.name,
                'Specification-Version': version,
        )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}